
file.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
    0000:  00000000  mov r1, #64 ; 0040
    0004:  00000000  bl 0020
    0008:  00000000  mov r1, #96 ; 0060
    000c:  00000000  bl 0020
    0010:  00000000  b 0010

00000020 <f>:
    0020:  00000000  push { lr }
    0024:  00000000  mov r2, #7
    0028:  00000000  blx r1
    002c:  00000000  pop { lr }
    0030:  00000000  bx lr

00000040 <f1>:
    0040:  00000000  add r0, r2, #1
    0044:  00000000  bx lr

00000060 <f2>:
    0060:  00000000  add r0, r2, #2
    0064:  00000000  bx lr
