package au.edu.mq.comp.assembly.application

import org.rogach.scallop.ScallopConf

class Config(arguments: Seq[String]) extends ScallopConf(arguments) {

  import au.edu.mq.comp.assembly.smt.{NoSimplifier, Simplifier, Z3Simplifier}

  import org.rogach.scallop.{ValueConverter, listArgConverter, singleArgConverter}

  import scala.concurrent.duration._

  import java.io.File


  version("assembly.arm v0.1.0")
  banner(
    """
      | USAGE
      |**************************
      |
      |    [sbt] run [OPTIONS] INPUT
      |
      |This program reconstructs the control flow from an ARM assembly file and dumps
      |it as .dot graph alongside the original file.
      |
      | ARGUMENTS
      |**************************
    """.stripMargin)
  footer(
    """
      | TRACE ENCODERS
      |**************************
      |
      |A trace encoder is used to transform a trace into a set of SMT formulae.
      |The following trace encoders are available: 'default', 'simple', 'ssa', 'core',
      |'constrained'. The default setting is the sequence 'default,simple,constrained'.
      |
      |The 'default' trace encoder performs the usual conversion of a trace into SSA
      |and outputs equations and definedness conditions. It requires no input, and thus
      |MUST always be the first in the list of trace encoders. By contrast, all other
      |trace encoders MUST NOT be the first in the list.
      |
      |The 'simple' trace encoder performs a syntactic relevance check on the given
      |formulas and removes all irrelevant formulae.
      |
      |The 'ssa' trace encoder removes all definedness conditions from a trace encoding,
      |leaving only the SSA equations. The 'core' and 'constrained' encoders are
      |refinements of this, using UNSAT-cores and a PC sanity check respectively to
      |avoid throwing away too many definedness conditions.
      |All three of these are only applied to infeasible traces.
    """.stripMargin)

  mainOptions = Seq(wp, itp, traceEncoder, timeout, input)

  val wp = opt[Boolean](
    default = Some(true),
    descr = "Use weakest preconditions for inductive sequences. This is enabled by default.",
    noshort = true
  )
  val itp = opt[Boolean](
    default = None,
    descr = "Use interpolants generated by SMT solver for inductive sequences. Use the '--itp-smt' and '--itp-smt-mode' options below to control the SMT solver usage.",
    noshort = true
  )
  mutuallyExclusive(wp, itp)

  val optimize = toggle(
    default = Some(true),
    prefix = "no-",
    noshort = true,
    descrYes = "Enables optimization for simple instructions. As this is enabled by default, this option has no effect.",
    descrNo = "Disables optimization for simple instructions. They are handled by the usual trace abstraction refinement machinery."
  )

  private implicit val durationConverter: ValueConverter[Duration] = singleArgConverter(Duration.apply)

  val timeout = opt[Duration](
    default = Some(5.minutes),
    descr = "The timeout for the reconstruction. Use the format accepted by scala's Duration object (<https://www.scala-lang.org/api/2.12.7/scala/concurrent/duration/Duration$.html#apply(s:String):scala.concurrent.duration.Duration>), in particular use '+Inf' for no timeout. Defaults to 5 minutes.",
    validate = Duration.Zero.lt
  )

  private implicit val encoderConverter: ValueConverter[List[TraceEncoderType]] = listArgConverter {
    case "default"     => TraceEncoderType.Default
    case "simple"      => TraceEncoderType.Simple
    case "ssa"         => TraceEncoderType.SSA
    case "core"        => TraceEncoderType.Core
    case "constrained" => TraceEncoderType.Constrained
    case s             => throw new IllegalArgumentException(s"Did not recognize trace encoder: $s. Expected one of 'default', 'simple', 'saa', 'core', 'constrained'.")
  }

  val traceEncoder = opt[List[TraceEncoderType]](
    default = Some(List(TraceEncoderType.Default, TraceEncoderType.Simple, TraceEncoderType.Constrained)),
    short = 'e',
    descr = "The sequence of trace encoders to apply in order to transform a trace to a set of formulae. See below for details."
  )

  // ***************************
  //    Simplifier options
  // ***************************

  private implicit val simplifierConverter: ValueConverter[Simplifier] = singleArgConverter {
    case "none" => NoSimplifier
    case "Z3"   => Z3Simplifier
    case s      => throw new IllegalArgumentException(s"Did not recognize simplifier: $s. Expected one of 'none', 'Z3'.")
  }

  val simplifierWp = opt[Simplifier](
    default = Some(Z3Simplifier),
    noshort = true,
    descr = "The simplifier to apply to weakest preconditions, either 'none' or 'Z3'. Defaults to Z3. This option has no effect if '--itp' is used."
  )
  val simplifierUnique = opt[Simplifier](
    default = Some(NoSimplifier),
    noshort = true,
    descr = "The simplifier to use for unique-successor detection, either 'none' or 'Z3'. Defaults to no simplification. This option has no effect if '--no-optimimize' is used."
  )

  // ***************************
  //    SMT solver selection
  // ***************************

  val smt = opt[String](
    default = Some("Yices"),
    descr = "The default SMT solver configuration to use. This must match one of the configuration names in 'application.conf'. Defaults to 'Yices'."
  )
  val smtItp = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for interpolant generation. Defaults to the value of '--smt'. This option has no effect unless '--itp' is used.")
  val smtValue = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for successor value collection. Defaults to the value of '--smt'.")
  val smtPredicate = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for predicate automaton construction. Defaults to the value of '--smt'.")
  val smtConstrained = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for constrained SSA trace encoding. Defaults to the value of '--smt'. This option has no effect unless the 'constrained' trace encoder is used.")
  val smtCore = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for UNSAT-core SSA trace encoding. Defaults to the value of '--smt'. This option has no effect unless the 'core' trace encoder is used.")
  val smtSSA = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for SSA trace encoding. Defaults to the value of '--smt'. This option has no effect unless the 'ssa' trace encoder is used.")
  val smtUnique = opt[String](default = smt.toOption, descr = "The SMT solver configuration to use for unique successor analyses. Defaults to the value of '--smt'.")

  // ***************************
  //    SMT mode selection
  // ***************************

  implicit val smtModeConverter: ValueConverter[SmtMode] = singleArgConverter {
    case "fresh" => SmtMode.Fresh
    case "reuse" => SmtMode.Reuse
    case s       => throw new IllegalArgumentException(s"Did not recognize SMT mode: $s. Expected one of 'fresh', 'reuse'.")
  }

  val smtmode = opt[SmtMode](
    default = Some(SmtMode.Fresh),
    short = 'm',
    descr = "The default usage mode for SMT solvers, either 'fresh' (a new SMT solver is created whenever one is needed) or 'reuse' (SMT solvers are kept alive and reused, currently inoperable). Defaults to 'fresh'."
  )
  val smtmodeItp = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for interpolant generating SMT solvers. Defaults to the value of '--smtmode'. This option has no effect unless '--itp' is used.")
  val smtmodeValue = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for successor value collecting SMT solvers. Defaults to the value of '--smtmode'.")
  val smtmodePredicate = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for predicate automaton constructing SMT solvers. Defaults to the value of '--smtmode'.")
  val smtmodeConstrained = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for constrained SSA trace encoding SMT solvers. Defaults to the value of '--smtmode'. This option has no effect unless the 'constrained' trace encoder is used.")
  val smtmodeCore = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for UNSAT-core trace encoding SMT solvers. Defaults to the value of '--smtmode'. This option has no effect unless the 'core' trace encoder is used.")
  val smtmodeSSA = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for SSA trace encoding SMT solvers. Defaults to the value of '--smtmode'. This option has no effect unless the 'ssa' trace encoder is used.")
  val smtmodeUnique = opt[SmtMode](default = smtmode.toOption, descr = "The usage mode for unique successor analyses SMT solvers. Defaults to the value of '--smtmode'.")

  // ***************************
  //    Input and output files.
  // ***************************

  val regexPath = opt[Boolean](
    descr = "Use regular expression matching instead of glob patterns for the input file parameter.",
    default = Some(false)
  )

  val input = trailArg[String](
    descr = "A glob pattern identifying (text) files containing the assembler code programs to reconstruct. Use the '-r' option to use regular expressions instead."
  )

  val stat = opt[File](
    descr = "An optional CSV file to write statistics to."
  )

  verify()
}

sealed trait SmtMode

object SmtMode {

  object Fresh extends SmtMode

  object Reuse extends SmtMode

}

sealed trait TraceEncoderType

object TraceEncoderType {

  object Default extends TraceEncoderType

  object Simple extends TraceEncoderType

  object SSA extends TraceEncoderType

  object Core extends TraceEncoderType

  object Constrained extends TraceEncoderType

}
